{
  "windowResizeOffset": 10,
  "wallpaper": "images/garud-linux-wallpaper.jpg",
  "newWindowPos": "cascade",
  "cascadeGap": 50,
  "defaultWindowSize":{"x": 400, "y":300},
  "topBarHeight": 30,
  "viewState":{
    "iconViewScale": 0.15,
    "overViewScale": 0.75,
    "gap": 15
  },
  "docker":{
    "dockerHeight": 65
  }
}
